# Gemini

./: gemem.jks  gg.jks  t.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SerialPort.c
app/src/main/java/activity/: DebugActivity.java  HomeActivity.java  MaintainDebugActivity.java
app/src/main/java/anim/: ShakeAnimation.java
app/src/main/java/application/: GeminiApplication.java  MainCallback.java  MainHandler.java
app/src/main/java/data/: GoodsType.java  Wares.java
app/src/main/java/fragment/: BarcodeFragment.java
app/src/main/java/popup/: BootInitPopupWindow.java  DebugMainPopupWindow.java  HeatPopupWindow.java  InitializePopupWindow.java  MaintainDebugPopupWindow.java  MaintainPopupWindow.java  OrderPopupWindow.java  PayPopupWindow.java  ShipmentPopupWindow.java  StateWaitPopupWindow.java  TakeFoodPopupWindow.java  WaitPopupWindow.java
app/src/main/java/protocol/: AbstractProtocol.java  AbstractResult.java  AbstractStrongProtocol.java  QueryStatusProtocol.java
app/src/main/java/receiver/: AckReceiver.java  BootReceiver.java  InitializeReceiver.java  UsbBroadcast.java
app/src/main/java/serialport/: ISerialPort.java  PL232UsbTo232.java  RawSerialPort.java
app/src/main/java/service/: SerialPortService.java
app/src/main/java/task/: GetBarcodeTask.java  HandlerTaskManager.java  InitDeviceTask.java  QueryDeviceStateTask.java  QueryPayStateTask.java  RefundTask.java  ReportWaresShipment.java  TaskManager.java  UpdateBarcodeTask.java  UpdateFaultTask.java
app/src/main/java/util/: Custom.java  DeviceManager.java  (+7 more)
(+55 files in other folders)
