<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/p3000"
        android:id="@+id/id_debug_scroll_view"
        android:background="@android:color/darker_gray">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/p200"
            android:textColor="@android:color/black"
            android:background="@color/color_white"
            android:id="@+id/id_debug_text_view_message"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/p1100"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/p100">
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOff="取物门打开"
            android:textOn="取物门关闭"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:id="@+id/id_debug_toggle_button_quwumen"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="初始化"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:id="@+id/id_debug_toggle_button_initialize"
            />
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOff="外升降直流电机上升"
            android:textOn="外升降直流电机下降"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:id="@+id/id_debug_toggle_button_wai_sheng_jiang"
            />
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOff="保温门打开"
            android:textOn="保温门关闭"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:id="@+id/id_debug_toggle_button_bao_wen_men"
            />
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOff="推货电机推进"
            android:textOn="推货电机后退"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:id="@+id/id_debug_toggle_button_tui_huo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/p1100"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/p100">
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOff="外托盘推货推进"
            android:textOn="外托盘推货后退"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:id="@+id/id_debug_toggle_button_wai_tuo_pan"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="外托盘红外检测"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:id="@+id/id_debug_button_wai_tuo_pan_hong_wai"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="条码测试"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:id="@+id/id_debug_button_tiao_ma_check"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="状态查询"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:id="@+id/id_debug_button_status_check"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="货仓门状态查询"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:id="@+id/id_debug_button_huo_can_men_status"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/p1100"
        android:layout_marginTop="@dimen/p100"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/p200"
            android:text="列号:"
            android:gravity="center"
            android:textColor="@android:color/black"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:id="@+id/id_debug_shipment_spinner_col"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/p200"
            android:text="层号:"
            android:gravity="center"
            android:textColor="@android:color/black"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:id="@+id/id_debug_shipment_spinner_row"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/p200"
            android:text="微波加\n热时间:"
            android:gravity="center"
            android:textColor="@android:color/black"
            />
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/p200"
            android:text="0"
            android:textColor="@android:color/black"
            android:id="@+id/id_debug_shipment_edit_text_heat_time"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_debug_button"
            android:text="出货"
            android:layout_weight="1"
            android:textSize="@dimen/p200"
            android:id="@+id/id_debug_shipment_button"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/p1100"
        android:layout_marginTop="@dimen/p100"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="列号:"
            android:textSize="@dimen/p200"
            android:gravity="center"
            android:textColor="@android:color/black"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:id="@+id/id_debug_spinner_col"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:text="单列出货"
            android:id="@+id/id_debug_shipment_button_all_col"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:text="暂停"
            android:id="@+id/id_debug_button_one_shipment_pause"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:text="重新开始"
            android:id="@+id/id_debug_button_one_shipment_resume"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/p1100"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/p100">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:text="全部出货"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:text="暂停"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:text="重新开始"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/p1100"
        android:layout_marginTop="@dimen/p100"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:focusable="true"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="内升降步进电机步数:"
            android:textSize="@dimen/p200"
            android:textColor="@android:color/black"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="@dimen/p200"
            android:gravity="center"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dialog"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:text="启动内升降电机"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/p1100"
        android:layout_marginTop="@dimen/p100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/p200"
            android:text="列号:"
            android:gravity="center"
            android:textColor="@android:color/black"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dialog"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/p200"
            android:text="层号:"
            android:gravity="center"
            android:textColor="@android:color/black"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dialog"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:text="条码查询"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:text="查询整列条码"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:text="查询全部条码"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/p1100"
        android:layout_marginTop="@dimen/p100"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/p200"
            android:textColor="@android:color/black"
            android:text="加热时间:"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/p200"
            android:textColor="@android:color/black"
            android:inputType="number"
            android:id="@+id/id_debug_edit_text_weibo_time"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:id="@+id/id_debug_button_weibo_test"
            android:text="微波测试" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/p1100"
        android:layout_marginTop="@dimen/p100"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/p200"
            android:textColor="@android:color/black"
            android:text="货仓:"
            android:gravity="center"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dialog"
            android:id="@+id/id_debug_spinner_stack"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/p200"
            android:id="@+id/id_debug_button_query_temperature"
            android:background="@drawable/selector_debug_button"
            android:text="货仓温度查询" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/p1100"
        android:layout_marginTop="@dimen/p100"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/p200"
            android:textColor="@android:color/black"
            android:text="超时时间:"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/p200"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/p200"
            android:textColor="@android:color/black"
            android:text="启:"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/p200"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/p200"
            android:textColor="@android:color/black"
            android:text="停:"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/p200"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:text="设置加热" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:text="设置制冷" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/p1100"
        android:layout_marginTop="@dimen/p100"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/p200"
            android:textColor="@android:color/black"
            android:text="行列参数设定:"
            android:gravity="center"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:id="@+id/id_debug_spinner_col_1"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:id="@+id/id_debug_spinner_col_2"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:id="@+id/id_debug_spinner_col_3"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:id="@+id/id_debug_spinner_col_4"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:id="@+id/id_debug_button_row_col_arg_set"
            android:text="参数设置" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/p1100"
        android:layout_marginTop="@dimen/p100"
        android:layout_marginLeft="@dimen/p1000"
        android:layout_marginRight="@dimen/p1000"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:layout_marginRight="@dimen/p1000"
            android:id="@+id/id_debug_button_quit"
            android:text="退出调试" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/p200"
            android:background="@drawable/selector_debug_button"
            android:id="@+id/id_debug_button_quit_all"
            android:text="退出整个系统" />
    </LinearLayout>

</LinearLayout>
